<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mission to Mars</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <style type="text/css">
      .jumbotron{
          margin-top: 20px;
          background-color: goldenrod;
          opacity: 1;
          background-size: cover;
          color: navy;
      }
      </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        Quote to live by
      </div>
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>To infinity and beyond!</p>
          <footer class="blockquote-footer">Buzz Lightyear <cite title="Source Title">Toy Story</cite></footer>
        </blockquote>
      </div>
    </div>
    <div class="container">
      <!-- Add Jumbotron to Header -->
      <div class="jumbotron text-center">
        <h1>Mission to Mars</h1>
        <!-- Add a button to activate scraping script -->
        <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
      </div>

      <!-- Add section for Mars News -->
      <div class="row" id="mars-news">
        <div class="col-md-12">
          <div class="media">
            <div class="media-body">
              <style>
                h1 {text-transform:capitalize gold;
                }
              </style>
              <h2>Latest Mars News</h2>
              <h4 class="media-heading">{{ mars.news_title }}</h4>
              <p>{{ mars.news_paragraph }}</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Section for Featured Image and Facts table -->
      <div class="row" id="mars-featured-image">
        <div class="col-md-8">
          <style>
            h1 {text-transform:capitalize gold;
            }
          </style>
          <h2>Featured Mars Image</h2>

          <!-- if images is False/None/non-existent, then default to error message -->
          <img
            src="{{mars.featured_image | default('static/images/error.png', true) }}"
            class="img-responsive"
            alt="Responsive image"
          />
        </div>

        <div class="col-md-4">
          <!-- Mars Facts -->
          <div class="row" id="mars-facts">
            <style>
              h1 {text-transform: capitalize gold;
              }
            </style>
             <h2 style:"color: gold">Mars Facts</h2>
              {{ mars.facts | safe }}   
          </div>
        </div>
      </div>

      <!-- Mars Hemispheres -->
      <div class='row' id='mars-hemispheres'>
        <div class='text-center'>
            <style>
                h2.blue_text {
                    color: navy;
                    }
                    </style>
            <h2 style="color: navy">Mars Hemispheres</h2>
            {% for hemisphere in mars.hemispheres %}
                <h3 class='col-md-3'>{{hemisphere.title}}</h3>
            {% endfor %}
            {% for hemisphere in mars.hemispheres %}
                <img src="{{hemisphere.img_url}}" class='col-md-3 img-thumbnail'/>
            {% endfor %}
        </div>
      </div> 
    </div>
  </body>
</html>